<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6eca73f0b8.js" crossorigin="anonymous"></script>
    <title>Wetterdaten Auswertung</title>
</head>
<body>


    <!-- === HEADER ===-->
    <div class="header">
        <img src="/src/logo.png" alt="Logo von Nawischool">
        <p> Auswertung Wetterdaten</p>
    </div>

    <!-- === Wie funktioniert es? ===-->
    <div class="explain-div">
        <div class="explaint-title">
            <h2>Wie funktioniert es?</h2>
        </div>
        <div class="explain-content">
            <p>
                Du hast erfolgreich Messungen durchgeführt? Dann ist es jetzt an der Zeit deine 
                Messwerte auszuwerten. Drücke dafür ganz einfach auf den "Select File" Button und 
                wähle deine Datei aus.
                <br>
                Nun sollten
            </p>
        </div>

    </div>

    <div class="app">
        
        <!-- Upload File (<i class="fa-solid fa-cloud-arrow-up fa-2xl upload-icon fa-beat"></i>)-->
        <div class="upload-div">

            <form id="myForm">
                <input type="file" id="csvFile" accept=".csv" />
                <label class="csvFileInput" for="csvFile"></label>
                <br>
                <br>
                <i class="fa-solid fa-cloud-arrow-up fa-2xl upload-icon fa-beat"></i>
                <br>
                <br>
                <input type="submit" value="Submit" />
              </form>
            
        </div>

        <!-- Temperature-height chart -->
        <div>
            <h2>Temperatur in °C - Höhe in m</h2>
            <div class="temp-container">
                
                <canvas id="temperature" height="40"></canvas>
            </div>
         </div>
        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <script src="https://unpkg.com/vue@3.0.5"></script>
    <script src="app.js"></script>
</body>
</html>